org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# minecraft & loader stuff
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.96-beta
neo_version_range=[20.6.0-beta,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.6

# mod stuff
mod_id=paganbless
mod_name=Pagan's Blessing
mod_license=MIT
mod_version=0.1.4
mod_group_id=com.pigdad.paganbless
mod_authors=Thepigcat76, TheUnknownDad
mod_description=Pagan's Blessing, a pagan, nordic and winterly themed mod adding alchemy,\n rituals and interesting new mechanics
pack_format_number=15

# dependency versions
jei_version=17.3.0.49
modonomicon_version = 1.72.1
geckolib_version = 4.5.2
