org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# minecraft & loader stuff
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.42-beta
neo_version_range=[21,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.21

# mod stuff
mod_id=paganbless
mod_name=Pagan's Blessing
mod_license=MIT
mod_version=0.2.0-beta
mod_group_id=com.pigdad.paganbless
mod_authors=Thepigcat76, TheUnknownDad
mod_description=Pagan's Blessing, a pagan, nordic and winterly themed mod adding alchemy,\n rituals and interesting new mechanics
pack_format_number=15

# dependency versions
jei_version=19.0.0.11
modonomicon_version = 1.83.0
