org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20,1.21)

neo_version=47.1.65

neo_version_range=[47.1,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


mod_id=paganbless

mod_name=Pagan's Blessing

mod_license=MIT

mod_version=0.0.8

mod_group_id=com.pigdad.paganbless

mod_authors=Thepigcat76, TheUnknownDad

mod_description=Pagan's Blessing, a pagan, nordic and winterly themed mod adding alchemy,\n rituals and interesting new mechanics

pack_format_number=15

jei_version=15.2.0.27

modonomicon_version = 1.42.0